/*
* h5端公共入口
*/
@import url('common.mixin.less');
@import url('reset.less');
@import url('modules.less');
html, body{
  font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,tahoma;
  .px-to-rem(font-size, 12px);
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

