/*壹钱包*/
/*定义全局CSS变量 */

//定义根字体
@fontRoot: 100px;
@bar-height: 88px;
//移动端标示，在pc中需重新定义为false
@isH5: true;
//壹钱包 M 站基础控件库
//color
@borderColor:#EEEEEE;

//主题颜色
@yBlue: #196ABC;//蓝
@yRed: #F22D47;//红
@yOrange: #FAA800;//橙
@yPurple: #7D53C4;//紫
@yGreen: #47B04B;//绿

//默认背景色
//首页默认背景色
@yGray: #E9EFF4;//灰
//流程页面默认背景色
@yGrayLight: #F6F6FB;//淡灰色

//logo颜色
@yLogo: #0087FF;

//按钮颜色
@yBlueBtn:#49A6FF;
@yBlueBtnHover:#196abc;
@yBlueBtnActive:#196abc;
@yBlueBtnDisable:#ABDCFF;

@yBlueDarkBtn:#0e59ff;
@yBlueDarkBtnHover:#0b3c6f;
@yBlueDarkBtnActive:#0b3c6f;
@yBlueDarkBtnDisable:#87aacf;

@yRedBtn:#f22d47;
@yRedBtnHover:#D5122C;
@yRedBtnActive:#D5122C;
@yRedBtnDisable:#F996A3;

//文字强指引超链接色
@yBlueLink:#4285F4;
@yBlueLinkHover:#0e59ff;
//红色链接
@yRedLink:#f22d47;
@yRedLinkHover:#D5122C;

//普通链接色
@yBlackLink:#333333;
@yBlackLinkHover:#4285F4;

//字体颜色色值
@yFont1:#333;
@yFont2:#666;
@yFont3:#999;
