/*
* pc端公共入口
*/
@import url('common.mixin.less');
@import url('reset.less');
@import url('modules.less');
html, body{
  font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,tahoma;
  font-size: 12px;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

body {
  overflow-y: scroll;
}

//处理ie8png图片锯齿，和背景图片黑色问题
.ie8-png{
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */
}
.one-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}