@import url('common.mixin.var.less');


.bgMenuComp{
  @bgColor:#fff;
  @zindex:@mask-z-index + 1;
  @arrowHeight:7px;

  z-index:@zindex ;
  background:@bgColor;
  box-shadow:0px 6px 40px 0px rgba(0,0,0,0.18);
  border-radius:2px;
  position: absolute;
  opacity: 0;
  display: none;
  .transform-originAll(center top);
  .transformAll(scale(0.9));
  @animate: transform 0.2s ease-out 100ms, opacity 0.2s ease-out 100ms, height 0.01s ease-out 100ms;
  transition: @animate;

  &:before{
    @top-position:@arrowHeight * -1;

    content: ' ';
    width:0px;
    height:0px;
    border-left: @arrowHeight solid transparent;
    border-right: @arrowHeight solid transparent;
    border-bottom: @arrowHeight solid @bgColor;
    position: absolute;
    top: @top-position;
    right: 20px;
  }
}