@import url("common.mixin.var.less");

@topbar-height: 35px;
@topbar-font-family: STHeitiSC-Light;
@topbar-font-size: 12px;
@topbar-font-color: #f6f6fb;

@topbar-bgColor-opacity: 0.50;
@topbar-bgColor: #000;
@topbar-menu-opacity: 0.52;
@topbar-menu-mask-opacity: 0;

.topbar {
  position: absolute;
  width: 100%;
  z-index: @middle-top;
  height: @topbar-height;

  //菜单按钮和下拉效果
  .bg{
    width: 100%;
    height: @topbar-height;
    .bgColorOpacity(@topbar-bgColor, @topbar-bgColor-opacity);
    position: absolute;
    z-index: -1;
  }
  a:hover{
    text-decoration: underline;
  }
  .empty-placeholder {
    height:@topbar-height ;
    background: white;
  }
  .menu {
    cursor: pointer;
    position: static;
    width: @topbar-height;
    height: 100%;
    float: left;
    background: url("@{icon-path}menu.png") no-repeat center;
    .bgColorOpacity(@topbar-bgColor, @topbar-menu-opacity);

    &.show {
      background: url("@{icon-path}close.png") no-repeat center;
      .bgColorOpacity(@topbar-bgColor, @topbar-menu-opacity);
    }

  }
  .menu-animate-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -2;
    //top: 35px;
  }
  .menuContainer {
    //display: none;

    height: 100%;
    width: 100%;

    @{rootCls-lt950} & {
      width: @screen-pad;
      min-width: @screen-pad;
    }

    //for IE8
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    opacity: 0;
    overflow: hidden;
    .transformAll(translateY(-40px));
    .transitionAll(all 0.3s cubic-bezier(0, 0.55, 0.58, 1));
  }

  //显示时的样式
  .menuContainer.show {
    display: block;

    overflow: visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    opacity: 1;
    .transformAll(translateY(-35px));
    .dropdown {
      position: relative;;
      //border: 1px solid black;
      z-index: 1;
      top:0;
      //top:@topbar-height;
    }
  }

  //遮罩默认 不显示
  .mask {
    //border: 1px solid red;
    position: absolute;
    @rgbaColor: fade(@topbar-bgColor,@topbar-menu-mask-opacity * 100%);
    background-color: @topbar-bgColor;
    background-color: @rgbaColor;
    .opacity(@topbar-menu-mask-opacity);
    height: 100%;
    width: 100%;

    @{rootCls-lt950} & {
      width: @screen-pad;
      min-width: @screen-pad;

    }
  }
  .siteRoadmap-navi {
    .transformAll(translateY(-25px));
    .transitionAll(transform 0.3s ease-out, opacity 0.3s ease-out;);
    .pre(box-shadow,0px 2px 2px rgba(0, 0, 0, 0.3) );
  }

  li > div {
    line-height: @topbar-height;
  }

  li, a {
    font-size: @topbar-font-size;
    font-family: @topbar-font-family;
    color: @topbar-font-color;
    @alpha: 80;
    color: fade(@topbar-font-color, @alpha);
  }

  ul.left {
    float: left;
    padding-left: 20px;

    li {
      float: left;
      padding-right: 36px;
    }
  }

  ul.right {
    float: right;

    .seperateBar {
      font-weight: bold;
      padding: 0;
    }

    > li {
      float: left;
      padding: 0 2px;
      position: relative;
      > div {
        padding: 0 20px;
      }
    }

    li.hover .arrow {
      background: url("@{icon-path}upArrow_white.png") no-repeat center;
    }

    .custService {
      padding: 8px 20px;
      right: -14px;

      li {
        width: 61px;
        line-height: 28px;
      }
      a {
        font-family: STHeitiSC-Light;
        font-size: 12px;
        color: #333333;
      }
    }

    .din{
      font-family: @main-font;
    }
    .arrow {
      //border: 1px solid red;
      position: absolute;
      top: 14px;
      right: 8px;
      overflow: hidden;

      background: url("@{icon-path}downArrow_white.png") no-repeat center;
      width: 10px;
      height: 7px;
      display: block;
    }

  }

}
