/**
 *author zhiyong 
 *date  16/10/10
 */
.bg-topic {
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  bottom: 0px;
  opacity: 0;
  //background: repeat-x;
  transition: opacity 0.5s linear;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}