@import (reference) "../../styles/less/common.mixin.less";
/*loadingDiv*/
#loadingDiv{
	display:block;position: fixed;z-index:555;width:100%;height:100%; background: #fff;
	&.hide{
		display:none;
	}
}
#loadingDiv img{position: absolute;width:72px;top:50%;margin-top:-36px;left:50%;margin-left:-36px;}
