@import "../../../styles/less/common.mixin.less";

.modal-box{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10000;
	.modal-content{
		width: 200px;
		margin: auto;
		background-color: #fff;
		position: relative;
		opacity: 0;
		.transitionAll(all .3s cubic-bezier(.25,.1,.35,1));
		.transformAll(translateY(20px));
	}
	.modal-bg{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.6);
		top: 0;
		left: 0;
		opacity: 0;
		.transitionAll(opacity .3s ease-out)
	}

	.bg-slide-in{
		opacity: 1;
	}
	.bg-slide-out{
		opacity: 0;
	}
	.content-slide-in{
		opacity: 1;
		.transformAll(translateY(0px));
	}
	.content-slide-out{
		opacity: 0;
	}
}
body{
	.modal-show{
		display: block;
	}
	.modal-hide{
		display: none;
	}
}