@import "../../../styles/less/common.mixin.less";

.load-number-scroll{
	.px-to-rem(height, 74px);
	.px-to-rem(font-size, 58px);
	overflow: hidden;
	.context{
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: -webkit-transform 1s ease;
		-moz-transition: -moz-transform 1s ease;
		-ms-transition:-ms-transform 1s ease;
		-o-transition: -o-transform 1s ease;
		transition: transform 1s ease;
	}

}

.load-number-scroll-ani{

}